FROM ubuntu:20.04

# Such that we don't get prompted for the geographic location
ARG DEBIAN_FRONTEND=noninteractive

# Install essential packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA to get Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa

# Update package lists again and install Python 3.10
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python-is-python3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 --version

# Make python3.10 default 
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \ 
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 2

# Installing proper pip version
RUN apt install python3.10-distutils && \
    wget https://bootstrap.pypa.io/get-pip.py && \ 
    python3.10 get-pip.py

# Set the working directory
WORKDIR /app

COPY ./ /app/


RUN apt-get update && \ 
	apt-get install -y unzip \
	curl \
	git \
	&& rm -rf /var/lib/apt/lists/*


RUN git submodule update --init --recursive

# Version 1.7.1
# RUN curl -sSL https://install.python-poetry.org | python3 -
RUN pip3 install gdown poetry==1.7.1

# This will disable poetry to take the already existing .venv folder as the virtual environment
RUN poetry config virtualenvs.in-project false

# poetry==1.7.1
RUN poetry install --no-root 

RUN gdown https://drive.google.com/uc?id=1eXsu20ycISCrZJa8vd1PvbU7u8dyHCeu
RUN unzip benchmark_data.zip && rm benchmark_data.zip

